.conteiner{
    display: grid;
    grid-template-areas: 
    "cabecalho cabecalho cabecalho"
    "conteudo-lateral principal principal"
    "rodape rodape rodape";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100px 1fr 70px;
    grid-gap: 5px;
    width: 100%;
    height: 100vh;
    position: relative;
}
.paginaPrincipal{
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 120px;
    height: auto;
    border-radius: 70px;
}
.voltar:hover{
    background-color: blue;
}
.cabecalho{
    display: flexbox;
    grid-area: cabecalho;
    text-align: center;
    background-color: aqua;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: pink;
}
.conteudo-lateral{
    grid-area: conteudo-lateral;
    background-color: brown;
}
div .titulo-catalogo{
    position: absolute;
    text-align: center;
    font-size: 20px;
    background-color: blue;
    top: 15%;
}
.principal{
    grid-area: principal;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    background-color: blueviolet;
}
div .card{
    flex: 20%;
    border: 1px solid black;
    border-radius: 5px;
    gap: 1px;
    background-color: aliceblue;
}
div img{
    display: block;
    width: 99%;
    height: 100%;
}
.rodape{
    grid-area: rodape;
    background-color: darkgreen;
}